<snippet>
   <content><![CDATA[
db.$1.aggregate([
    $2
])
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aggregate</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>*</scope> -->
</snippet>