<snippet>
<content><![CDATA[
\$reduce:{
    input: "\$$1",
    initialValue:{$2},
    in:{$3}
},
]]></content>
<tabTrigger>reduce</tabTrigger>
<description>Mongo Project</description>
<scope>source.js</scope>
</snippet>